<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_user"
        android:title="@string/user_settings">

        <ListPreference
            android:key="@string/pref_which_ears"
            android:title="@string/ear_select"
            android:summary="@string/ear_select_summary"
            android:defaultValue="0"
            android:entries="@array/whichEars"
            android:entryValues="@array/whichEarsValues" />


    </PreferenceCategory>

</PreferenceScreen>