<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_user"
        android:title="@string/user_settings">

        <CheckBoxPreference
            android:key="checkbox_use_both"
            android:title="@string/use_both"
            android:summary="@string/use_both_summary"
            android:defaultValue="true" />


    </PreferenceCategory>

</PreferenceScreen>