<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_activated">

    <TextView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="R"
        android:id="@+id/sideCharTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:padding="2dp"
        android:background="@drawable/background_left_blue"
        android:textColor="@color/color_light_gray"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/installDateTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sideCharTextView"
        android:layout_toEndOf="@+id/sideCharTextView"
        android:textColor="@color/color_dark_gray"
        android:padding="2dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- Date"
        android:id="@+id/diedDateTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/installDateTextView"
        android:layout_toEndOf="@+id/installDateTextView"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/color_dark_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="@string/battery_brand"
        android:id="@+id/batteryBrandTextView"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/diedDateTextView"
        android:layout_toEndOf="@+id/diedDateTextView"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/color_dark_gray"
        android:layout_centerVertical="true"/>

</RelativeLayout>